{
    "name": "Search Engine",
    "version": "0.1.0",
    "description": "AI powered search engine for searching within websites",
    "permissions": ["storage", "tabs", "sidePanel"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content-script.js"],
        "css": ["tailwind-output.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["tailwind-output.css"],
        "matches": ["<all_urls>"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "Search Engine",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}